* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #161414;
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #5753b0;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    /* color: rgb(168, 92, 238); */
    font-size: 1.02;
    
}

main .section{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 8px 84px; 
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 35px 0;
    
}
.firstSection > div{
    width: 45%;
}
.leftSection{
    font-size: 2.7rem;  
}
.leftSection .buttons{
    padding: 35px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #565be7;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}
.rightSection img{
   border-radius: 25%;
   margin: 50px 0;
}
.purple{
    color: rgb(169, 93, 240);
    /* color: #10DBF6; */
}
#element{
    color: #10DBF6;
}
.secondSection{
    max-width: 80vh;
    margin: auto;
}






.sub-section {
    /* display: flex;
    justify-content: space-around;
    padding: 80px;
    height: 480px;
    font-size: 25px; */
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section .information{
    padding: 30px;
}

.sub-section .information p{
    font-size: 24px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    /* flex-wrap: wrap; */
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}
.project-card p{
    padding: 8px;
}


.project-container {
    display: flex;
    justify-content:space-around;
    
}
.project-image{
    flex-wrap: wrap;
    height: 250px;
    width: 240px;

}
#projects h2{
    margin-top: 0px;
    margin-bottom: 10px;
}


.contact{
    display: flex;
}

form{
    width: 80%;
    margin: auto;
}
input{
    padding: 10px;
    width: 676px;
}
textarea{
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}
.skill{
    height:100vh;
    text-align: center;
    
    /* flex-wrap: wrap; */
     
}
.skill h2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}


.btn-container{
    margin-top: 10px;
    height: 420px;
    width: 420px;
    border: 10px solid black;
}

.container{
    border: 1px solid #EBD1D1;
    height: 500px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    margin: 100px 40px 60px 45px;
    border-radius: 22px;
    border: 2.5px solid rgb(247, 139, 247);
}
.first-container{
    margin-top: 60px;
    display: block;
    flex-wrap: wrap;
}


.item{
    height: 80px;
    width: 80px;
    margin: 5px;
    padding: 5px;
    color: white;
    border-radius: 10px;
}

footer {
    /* background-color: #200E3A; */
    background-color: rgb(169, 93, 240);
    color: white;
    text-align: center;
    padding: 80px;
}
.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}


.project-image {
    margin-top: 25px;
    height: 250px;
    /* width: 250px; */
    border-radius: 15px;
    
}

hr {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    
}

.project-link {
    text-decoration: none;
    color: #ef744b;
    
}


a {
    text-decoration: none;
    color: white;
}
a:hover{
    font-size: 1.02rem;
}

.project-link:hover {
    color:rgb(239, 104, 239);
    font-size: 1.02rem;
}
.menu-icon{
    display: none;
}


.footer{
    display: flex;
}

@media screen and (max-width: 1020px){
    .firstSection{
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 600px) {
    /* .project-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
    } */
    .leftSection{
        flex-direction: column-reverse;
    }
    .skill{
        height: 20vh;
    }


}
@media screen and(max-width: 1300px){
    .container{
        height: 330px;
        margin: 100px 40px 60px 45px;
        display: flex;
        flex-wrap: wrap;
    }
    /* .skill h2{
        display: none;
        margin-bottom: 3px;
    } */
    .sub-section{
        font-size: 16px;
        
    }
    .sub-section img{
        width: 150px;
        
    }
    .sub-section .information p{
        font-size: 15px;
    }
    .skill{
        height: 50vh;
    }


}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
    } 
     /* .skill{
        height: 50vh;
    } */

    /* .skill{
        height: 10vh;
    } */
    
}

@media screen and (max-width: 800px){
    .footer{
        height: 300px;
    }
    .sub-section .information p{
        font-size: 10px;
    }
    .sub-section-alternative{
        padding: 138px;
    }

    /* .project-container{
        display: flex;
        flex-wrap: nowrap;
    } */
    .project-container {
        margin-top: 235px;
    }
}

@media screen and (max-width: 500px){
    /* .skill{
        height: 100vh;
    } */

    .sub-section .information p {
        font-size: 12px;
    }
    
}

@media screen and(min-width: 600px) and (max-width: 1000px){
    .skill{
        height: 100vh;
    }
}

@media screen and (max-width: 450px){
    .skill{
        height: 50vh;
    }
}

